assets/pug/index.pug
doctype html
html(lang="pt-BR")
  include head.pug
  body
    div(class="container --main column align-center", id="intro")
      include ../img/logo-full.svg
      h2
        a(class="button margin" id="intro-button", href="#about") Continuar
    //- div(class="full-background hexa-bg")
    //- div(class="full-background front over-hidden max-top")
    //-   section(class="container hexa --main column align-center", id="intro")
    //-     div(class="container column align-center flex-25")
    //-       img(src="build/assets/img/logo-full.svg", class="main-logo", alt="Logo Wendel Nascimento")
    //-       a(class="button round margin", id="intro-button", href="#about")
    //-         i(class="fa fa-chevron-down")
    include nav.pug
    section(id="about", class="full-background")
    include script.pug

index.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Wendel Nascimento</title><link rel="stylesheet" href="build/css/style.css"></head><body></body></html><div class="full-background hexa-bg"></div><div class="full-background front over-hidden max-top"><section class="container hexa --main column align-center" id="intro"><div class="container column align-center flex-25"><img class="main-logo" src="build/img/logo-full.svg" alt="Logo Wendel Nascimento"><a class="button round margin" id="intro-button" href="#about"><i class="fa fa-chevron-down"></i></a></div></section></div><nav class="hidden" id="main-menu"></nav><section class="full-background" id="about"></section><script src="build/js/main.min.js" async></script>
